<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Your DIGIMON?</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="flex wrapper">

    <h1 class='changeScript'>Who's your DIGIMON?</h1>
    
    <h2 class='changeScript'>Press DigiRoll to find out now!</h2>

    <button class="digiRoll changeScript">
        DigiRoll!
    </button>

    <main class="flex spaceEvenly">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>


    <h3>To change the language that you see use the button below!</h3>

    <input class='digiCodeOn' type="button" value="DigiCode" />

    <footer>
        <p class='changeScript'>All images, names, and DigiCode script are owned by BANDAI.</p>
    </footer>

    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>    

    <script src="script.js"></script>

</body>

</html>
